{
    "name": "ac-init",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "bin": {
        "ac-init": "index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "git diff --name-only HEAD | grep -e '.xml' -e 'js' | xargs prettier --write | cut -f 1 -d ' ' | xargs git add"
    },
    "pre-commit": [
        "format"
    ],
    "author": "Theo Pendle <theopendle@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.1.2",
        "glob": "^7.2.0",
        "handlebars": "^4.7.7",
        "inquirer": "^8.2.0",
        "json-colorizer": "^2.2.2",
        "ncp": "^2.0.0"
    },
    "devDependencies": {
        "pre-commit": "^1.2.2",
        "prettier": "^2.4.1"
    }
}
