{
    "name": "@acdf/init",
    "version": "1.0.0",
    "description": "ACDF project and file initialiser",
    "repository": {
        "type": "git",
        "url": "https://github.com/theopendle/acdf-init"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "main": "index.js",
    "bin": {
        "acdf": "bin/acdfInit.js"
    },
    "scripts": {
        "test": "jest",
        "format": "git diff --name-only HEAD | grep -e '.xml' -e 'js' | xargs prettier --write | cut -f 1 -d ' ' | xargs git add"
    },
    "author": "Theo Pendle <theopendle@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "chalk": "^4.1.2",
        "handlebars": "^4.7.7",
        "inquirer": "^8.2.0",
        "jest": "^27.4.3",
        "json-colorizer": "^2.2.2",
        "loglevel": "^1.8.0",
        "mock-fs": "^5.1.2"
    }
}
